PORT = 8000
MONGO_URL = mongodb+srv://harfoollearning:harfool123@cluster0.fvtxac4.mongodb.net/backend
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = 02266ea49c557f
MAILTRAP_PASS = 76f625cdcb1639
MAILTRAP_SENDERMAIL = harfoollearning@example.com
bASE_URL = http://localhost:8000
